# veh-app-server

./: Dockerfile  brta.sql  brta_dev_db.sql  database table create scripts 1-76 tables.txt  database table create scripts 1-77 tables.txt  pom.xml
src/main/java/com/ibas/brta/vehims/: ServletInitializer.java
src/main/java/com/ibas/brta/vehims/acs/: AddlEconomic.java  IPaymentInfo.java  ITransactionInfo.java  LoginResponse.java  PaymentController.java  PaymentDetails.java  PaymentDetailsRepository.java  PaymentDetailsRequest.java  PaymentDetailsResponse.java  PaymentInfo.java  PaymentInfoRepository.java  PaymentInfoService.java  PaymentInitiateOtcRequest.java  PaymentInitiateOtcResponse.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentResponse.java  PaymentUrl.java  ResponseCode.java  TransactionInfo.java  TransactionInfoRepository.java  TransactionInfoService.java
src/main/java/com/ibas/brta/vehims/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ibas/brta/vehims/controller/: AppointmentTimeSlotController.java  AuthController copy.txt  AuthController.java  BloodGroupController.java  CommonController.java  CountryController.java  DesignationController.java  DocumentTypeController.java  DrivingLicenseController.java  EmailTemplateController.java  ExamCenterController.java  FiscalYearController.java  FuelTypeController.java  GenderController.java  LocationController.java  NotificationTemplateController.java  OfficeJurisdictionController.java  OrganizationController.java  PermissionController.java  RegistrationApplicationController.java  RoleController.java  RoleUController.java  SUserController.java  ServiceEntityController.java  StatusController.java  StatusGroupController.java  UserController.java  VServiceRequestController.java  VehicleBrandController.java  VehicleClassController.java  VehicleColorController.java  VehicleInfoController.java  VehicleMakerController.java  VehicleRouteController.java  VehicleTypeController.java
src/main/java/com/ibas/brta/vehims/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  FieldValidationException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  TokenRefreshException.java  ValidationExceptionHandler.java
src/main/java/com/ibas/brta/vehims/iservice/: ICountry.java  IDesignation.java  IMenu.java  IPrivilege.java  IRegistrationApplication.java  IRegistrationDrivingLicense.java  IRole.java  IStatus.java  IStatusGroup.java  IUser.java
src/main/java/com/ibas/brta/vehims/listener/: ListenerConfig.java  UserListener.java
src/main/java/com/ibas/brta/vehims/model/: Address.java  AppointmentTimeSlot.java  BloodGroup.java  Country.java  Designation.java  DocumentType.java  EmailTemplate.java  ExamCenter.java  FiscalYear.java  FuelType.java  Gender.java  Location.java  Media.java  NotificationTemplate.java  Office.java  OfficeJurisdiction.java  Organization.java  Permission.java  RefreshToken.java  RolePermission.java  RoleU.java  SUser.java  ServiceEntity.java  Status.java  StatusGroup.java  User.java  UserOfficeRole.java  VehicleBrand.java  VehicleClass.java  VehicleClassNotUse.java  VehicleColor.java  VehicleInfo.java  VehicleMaker.java  VehicleRoute.java  VehicleType.java  XUser.java
src/main/java/com/ibas/brta/vehims/payload/: UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/ibas/brta/vehims/projection/: CommonProjection.java  MenuProjection.java  RegistrationApplications.java  StatusProjection.java  UserOfficeRoleProjection.java  VehicleClassProjection.java
src/main/resources/: application copy.properties.txt  application-dev.properties  application.properties
src/main/resources/reports/: Example.jrxml
src/test/java/com/ibas/brta/vehims/: VehImsApplicationTests.java
(+660 files in other folders)
