## Server Properties
server.port= 8080
server.compression.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.url=jdbc:postgresql://192.168.121.27:5432/brta
spring.datasource.username=brta
spring.datasource.password=brta@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 5 minutes
spring.datasource.hikari.max-lifetime=300000  
# 4 minutes 10 seconds
spring.datasource.hikari.idle-timeout=250000  
# 30 seconds
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## Spring framework Logging
logging.level.org.springframework.security=DEBUG


# Initialize the datasource with available DDL and DML scripts
spring.jpa.defer-datasource-initialization= false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret=JIQiV7K5/s+O8wjdViRaNaeEYnJ3GvZ5f+x6w7A7RpCz9HPL4r1RfPv4PXxJRRiT3EMNBoK4UupRYkc9QgKuFQ==
app.jwtRefreshExpirationMs = 604800000
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:5173

#ACS Training URL
acs.base_url = http://training.finance.gov.bd/acsapi/api/
acs.username = BRTABSP
acs.password = BRTABSPBDAA2F01-0479-4ABA-A86C-A5B2E987C01E
acs.loginun = brtabsp_test_user
acs.loginpw = bangladesh

## Spring Profiles
# spring.profiles.active=prod

# ## Enable Spring Data JPA Auditing
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enable AspectJ support
# spring.aop.auto=true
# spring.aop.proxy-target-class=true

# ## AWS S3 Configuration
# aws.access-key-id=your_access_key
# aws.secret-access-key=your_secret_key
# aws.region=your_region

# ## Email Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_gmail_account

# ## Swagger
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.enable=true
